apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
  - ../cluster-issuer-route53-base
  - certificate.yaml
nameSuffix: -production
patchesStrategicMerge:
  - release-values.yaml
