apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: observability-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - hosts:
        - observability.${environment}.${domain}
      secretName: kibana-tls
  rules:
    - host: observability.${environment}.${domain}
      http:
        paths:
          - path: /
            backend:
              serviceName: observability-kb-http
              servicePort: 5601
