apiVersion: v1
kind: Secret
metadata:
  name: external-oauth-proxy-github
  namespace: nginx
type: Opaque
data:
  OAUTH2_PROXY_CLIENT_ID: ""
  OAUTH2_PROXY_CLIENT_SECRET: ""
  OAUTH2_PROXY_COOKIE_SECRET: ""
