apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
resources:
  - namespace.yaml
  - fluentbit
  - elastic-cluster.yaml
  - elastic-ingress.yaml
  - elastic-kibana.yaml
