apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources
  - nginx
  - longhorn
  - sealed-secrets
  - coredns.yaml
  - cert-manager
  - metallb
  - monitoring/kube-prometheus-stack
  - monitoring/monitoring-config
  - eck
  - observability
