apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/minecraft
  - ../base/minecraft/bedrock
#  - kennedycraft
  - kennedycraft-xmas
#  - kennedycraft-gh
#  - kennedycraft-newyear
