apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-dns-route53
  - kube-prometheus-stack
  - metallb
  - metrics-server
  - nginx
  - nginx/internal
  - nginx/external
  - nginx/external-noauth
  - sources
#  - coredns.yaml
