apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rbd-csi
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
  - storage-class-rbd.yaml
  - storage-class-rbd-slow.yaml
