apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources
  - nginx
  - longhorn
  - coredns.yaml
  - metallb
  - kube-prometheus-stack
#  - observability
  - external-dns-route53
#  - fluentd
#  - fluentbit
  - node-problem-detector
