apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ceph-csi-rbd
  - external-dns-route53
  - kube-prometheus-stack
  - longhorn
  - metallb
  - nginx
  - nginx/internal
  - nginx/external
#  - node-problem-detector
  - sources
  - coredns.yaml
