apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: "minecraft"
spec:
  values:
    image:
      tag: java8-multiarch
    minecraftServer:
      type: "FORGE"
      forgeVersion: "36.2.34"
      version: "1.16.5"
      gameMode: survival
      difficulty: normal
      levelType: biomesoplenty
      modUrls:
        - https://mediafilez.forgecdn.net/files/3360/574/BiomesOPlenty-1.16.5-13.1.0.477-universal.jar
