apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: "minecraft"
spec:
  values:
    minecraftServer:
      gameMode: survival
      difficulty: normal
      version: 1.16.5
