apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: "minecraft"
spec:
  values:
    image:
      tag: java8
    minecraftServer:
      type: "FORGE"
      forgeVersion: "36.2.34"
      version: "1.16.5"
      gameMode: survival
      difficulty: normal
    modrinth:
      projects:
        - botania
      optionalDependencies: true
      allowedVersionType: release
