apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: "minecraft"
spec:
  values:
    minecraftServer:
      gameMode: survival
      levelName: level
      difficulty: normal
      ops: "2535440440073157,2535468526729235"
