apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
  - ../cluster-issuer-route53-base
  - certificate.yaml
nameSuffix: -staging
patchesJson6902:
  - target:
      version: v1
      kind: ClusterIssuer
      name: letsencrypt-route53
    path: patch.yaml
patchesStrategicMerge:
  - release-values.yaml
