apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config-map
  namespace: flux-system
data:
  domain: services.k9s.io
  environment: flux-local
  internal_environment: local
  metallb_pool: "172.18.255.1-172.18.255.250"
  route53_accessKeyID: "AKIA52RV2VYP7FXZET54"
  route53_hostedZoneID: "Z022564318U3FNV3PCCLF"
  owner_email: "mattkenn4545@gmail.com"
  defaultIssuerName: "letsencrypt-route53-staging"
