apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
#  - apps.yaml
  - env-config-map.yaml
  - infrastructure.yaml
patches:
  - path: patch.yaml
    target:
      kind: Kustomization
