apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config-map
  namespace: flux-system
data:
  domain: app.k9s.io
  environment: prod
  metallb_pool: "192.168.80.1-192.168.80.254"
  route53_accessKeyID: "AKIA52RV2VYP7FXZET54"
  route53_hostedZoneID: "Z029600614L3XCL6C0S5R"
  owner_email: "mattkenn4545@gmail.com"
  defaultIssuerName: "letsencrypt-route53-production"
