apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config-map
  namespace: flux-system
data:
  domain: k9s.io
  environment: services
  internal_environment: prod
  metallb_pool: "10.100.81.1-10.100.81.254"
  route53_accessKeyID: "AKIA52RV2VYP7FXZET54"
  route53_hostedZoneID: "Z022564318U3FNV3PCCLF"
  owner_email: "mattkenn4545@gmail.com"
  defaultIssuerName: "letsencrypt-route53-production"
